~%2FDesktop%2Ffigure_8%2Ffigure_8.Rmd="AF980AEF"
~%2FDropbox%2Frepos%2Fglo_roots%2Ffigures%2Ffigure_3%2Ffigure3.Rmd="9ECE4C1B"
~%2FDropbox%2Frepos%2Fglo_roots%2Ffigures%2Ffigure_4%2Ffigure_4.Rmd="40B75AFE"
~%2FDropbox%2Frepos%2Fglo_roots%2Ffigures%2Ffigure_5%2Ffigure_5.Rmd="3A121B2A"
~%2FDropbox%2Frepos%2Fglo_roots%2Ffigures%2Ffigure_6%2Fdata%2Froot-data-dir.csv="54E9DC21"
~%2FDropbox%2Frepos%2Fglo_roots%2Ffigures%2Ffigure_6%2Ffigure_6.Rmd="1A076FBC"
~%2FDropbox%2Frepos%2Fglo_roots%2Ffigures%2Ffigure_8%2Ffigure_8.Rmd="3A700B2C"
~%2FDropbox%2Frepos%2Fgloroots%2Ffigures%2Ffigure4%2Ffigure4.Rmd="C229A36"
~%2FDropbox%2Frepos%2Fgloroots%2Ffigures%2Ffigure5%2Ffigure5.Rmd="312E60E1"
~%2FDropbox%2Frepos%2Fgloroots%2Ffigures%2Ffigure8%2Ffigure8.Rmd="965BCC7D"
